spring.application.name=taskmanagement
# Configuring the H2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console (for in-memory database testing)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

auth.url=http://localhost:8081/authenticate